 int maxMeetings(int start[], int end[], int n)
    {
        
        vector<pair<int,int>>v;
        for(int i=0;i<n;i++){
            v.push_back({end[i],start[i]});
        }
        sort(v.begin(),v.end());
        
        int count=1;  //first meeting will definitely happen
        int prevend=v[0].first;
        
        for(int i=1;i<n;i++){
            if(v[i].second > prevend){
                count++;
                prevend=v[i].first;
            }
            
        }
        return count;
        // Your code here
    }
